end point -> clic droit web.config -> ajouter service -> ne pas mettre d'adresse ( adresse relative)

 <services>
      <service name="WcfServiceOrders.ServiceOrders">
        <endpoint address="" binding="ws2007HttpBinding" bindingConfiguration=""
          contract="WcfServiceOrders.IServiceOrders" />
      </service>
	  
Si aucune " bindingConfiguration" -> default security == message et authentification Windows
Dans Client

      svcOrders.ClientCredentials.Windows.ClientCredential.UserName = "xxxxx";
            svcOrders.ClientCredentials.Windows.ClientCredential.Password = "xxxxxx";
            svcOrders.ClientCredentials.Windows.ClientCredential.Domain = "xxxxx";
			
Sans authentification -> new liaison W2007httpbinding
<ws2007HttpBinding>
        <!--binding name="myWSHttpBinding">
          <security mode="None">
            <transport clientCredentialType="None" />
            <message clientCredentialType="None" />
          </security>
          <reliableSession enabled="true"/>
        </binding-->
      </ws2007HttpBinding>
			