<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f226478fadf48efbc798146a5d50735" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Course" Width="1.5" PointX="1.75" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Professor" Width="1.5" PointX="4.625" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Section" Width="1.5" PointX="7.5" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="7.5" PointY="3" />
        <AssociationConnector Association="Model1.CourseProfessor" />
        <AssociationConnector Association="Model1.ProfessorSection" />
        <AssociationConnector Association="Model1.SectionStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>