<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01a4647d1e85465cba650b23424d6c45" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Course" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Professor" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Section" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="3.75" PointY="3.25" />
        <AssociationConnector Association="Model1.ProfessorCourse" />
        <AssociationConnector Association="Model1.SectionProfessor" />
        <AssociationConnector Association="Model1.StudentSection" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>